; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 
;    CONFIG_MANAGER.INI
;
;    > Support: Tyler Slijboom
;    > Company: Blackberry
;    > Contact: tslijboom@juniper.net
;    > Version: 0.2.3
;    > Revision Date: 2015-05-25
;       
; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[logging]
; can be one of DEBUG, ERROR, INFO, WARNING, CRITICAL (case sensitive)
level = DEBUG
destinationFile = logs/config_manager.log

[database]
serverHostname = localhost
userName = tslijboom
database = ConfigurationManager
password = test123

