[workspace]
log_level selectFromList debug info warn error
 
[server]
host isAnIPAddress
port isAnInteger
reload selectFromList yes no
prettyprint selectFromList yes no
allows_cors_origin isAlphaNumericString
 
[store]
type selectFromList sql
url isAlphaNumericString
#This can be empty
fact_prefix canBeNull
# I am not sure wha tthis value is for
dimension_prefix canBeNull

[models]
main isAlphaNumericString

