[URL]
Protocol isAlphaNumericString
ProtocolDescription isAlphaNumericString
Name isAlphaNumericString
Map isAlphaNumericString
LocalMap isAlphaNumericString
Host canBeNull
Portal canBeNull
Port isAnInteger
Class isAlphaNumericString

[FirstRun]
FirstRun isAnInteger

[Engine.Engine]
GameRenderDevice isAlphaNumericStringerDevice
AudioDevice isAlphaNumericStringbsystem
NetworkDevice isAlphaNumericString
DemoRecordingDevice isAlphaNumericString
Console isAlphaNumericString
Language selectFromList en int fr
GameEngine isAlphaNumericStringine
EditorEngine isAlphaNumericString
WindowedRenderDevice isAlphaNumericStringerDevice
RenderDevice isAlphaNumericStringDevice
DefaultGame isAlphaNumericStringo
DefaultServerGame isAlphaNumericStringe
ViewportManager isAlphaNumericString
Render isAlphaNumericString
Input isAlphaNumericString
Canvas isAlphaNumericString
Root isAlphaNumericStringdow
CdPath isValidPath

[Core.System]
PurgeCacheDays isAnInteger
SavePath isValidPath
CachePath isValidPath
Suppress isAlphaNumericString
Suppress isAlphaNumericString
Suppress isAlphaNumericString
Suppress isAlphaNumericString
Suppress isAlphaNumericString
Suppress isAlphaNumericString
Suppress isAlphaNumericString
Suppress isAlphaNumericString
Suppress isAlphaNumericString
Suppress isAlphaNumericString

[DeusEx.DeusExGameEngine]
CacheSizeMegs isAnInteger
UseSound selectFromList True False

[Engine.DemoRecDriver]
DemoSpectatorClass isAlphaNumericStringectator
MaxClientRate isAnInteger
ConnectionTimeout isAnInteger
InitialConnectTimeout isAnInteger
AckTimeout isAnInteger
KeepAliveTime isAnInteger
SimLatency isAnInteger
RelevantTimeout isAnInteger
SpawnPrioritySeconds isAnInteger
ServerTravelPause isAnInteger
NetServerMaxTickRate isAnInteger
LanServerMaxTickRate isAnInteger

[DeusEx.MenuScreenJoinGame]
MasterServerAddress isAlphaNumericString


[IpServer.UdpBeacon]
BeaconProduct isAlphaNumericString

#[WindowPositions]
#GameLog=(X=1142,Y=824,XL=512,YL=256)
#ConfigPageRenderer=(X=5,Y=96,XL=516,YL=280)
#ConfigPageDriver=(X=5,Y=96,XL=516,YL=280)
#ConfigPageDetail=(X=5,Y=96,XL=516,YL=280)
#ConfigPageFirstTime=(X=5,Y=96,XL=516,YL=280)
#WizardDialog=(X=663,Y=320,XL=530,YL=439)
