[general]

; Source address for all notification emails.
emailFrom isAnEmailAddress

; Location of the log file.
logfile isAlphaNumericString

; Location of the OpNET CDP export
opnetCDPDump = /usr/local/NTW-Dev-Tools/var/share/NetworkDiscovery/opnet-cdp.csv

; Location of the SMARTS inventory export
smartsDump = /mnt/netapp/dump/SmartsData



[CDP]
; Command to run to get the cdp neighbors
cmd=show cdp neighbor detail

; The HPNA mode to use when running the diagnostic
mode=Cisco IOS enable

; The HPNA group containing CDP capable devices
group=Network Discovery - Cisco Devices



[hpna]

; The HPNA server
server = hpna-script-primary.netmd.ntw.blackberry

; The HPNA username
username = discovery

; The HPNA password
password = hpna_super_secret_password

[iTop]

; The iTop server
iTopServer = app1.cmdb.altus.rim.net

; The iTop ssh username
iTopUsername = local

; The iTop ssh password
; See the code for the work-around for the # in the password.
; If the password changes, the in-code hack will need to be removed.
iTopPassword = "secret_password_with_a_#_mark"

; The iTop synchro username
synchroUsername = svc_ndw

; The iTop synchro password
synchroPassword = another_password

; Timeout in seconds
; How long should we wait before giving up on iTop
dbUpdateTimeout = 300

[postgresql]

; The postgres username
username = discovery_user

; The postgres password
password = top_secret

; The postgres server
server = toolsdb.netmd.ntw.blackberry

; The CMDB schema to use
schemacmdb = assets

; The discovery schema to use
schemadiscovery = discovery

[CMDBWebService]

; How long to wait in seconds between retries after an error
retryInterval = 30

; How long to wait in seconds between retries after a timeout
timeoutRetryInterval = 5

; How many repeated errors to allow before aborting
maxErrorRepeatCount = 5

; How many records to initially read
initialReadWindowSize = 250

; Lower threshold on the read window size when performing
; a full refresh. If the size falls below this, abort.
minimumFullReadWindowSize = 50

; Lower threshold on the read window size when performing
; a delta refresh. If the size falls below this, abort.
minimumIncrementalWindowSize = 5

; Maximum time in seconds to wait for the recon window to
; appear in remedy after starting a recon.
maximumWaitForReconWindow = 300

; Time to wait before re-attempting an insertion in hours.
failedInsertRetryTimeout = 3

; Number of days after an asset has disappeared before
; removing from the postgres copy.
staleRecordDays = 3

; Safety mechanism to prevent mass deletion of assets.
; If more than staleRecordErrorThreshold assets are marked
; for removal, abort with an error.
staleRecordErrorThreshold = 100

; CMDB web service username
username = ws_cmdb

; CMDB web service password
password = cmdb_secret_password

; Hostname of the middle tier server
middleTierServerName = www.integ.prod.remedy.rim.net

; Hostname of the backend ARS server
ARSServerName = app-web.integ.prod.remedy

; The rename job ID
renameJobId = RE68b599bac080S_NbTQEMBefAwR69

; The seedlist (reading) job id
seedListJobId = RE222276361200TPuvDQZpB2YAp4IH

; The state file tracking the recon window
reconStateFile = /var/lib/CommitCMDBChanges

; Minimum time in seconds to wait for a recon to complete.
minimumReconSleep = 600 # 10 Minutes
